header {
  grid-row: 2/4;
  grid-column: 2/6;
}
body {
  /* background-color: white; */
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.phone {
  background-color: #000000;
  width: 308px;
  height: 570px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}

.container {
  background-color: #bcd3fa;
  width: 288px;
  height: 550px;

  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(6, 1fr);

  gap: 5px;
  padding: 3px;
  border-radius: 23px;
}
.top_line {
  background-color: #ffffff;
  grid-column: span 4;
  grid-row: 1;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.top_time {
  grid-column: 5/7;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ideal_btn {
  grid-row: 6/8;
  grid-column: 1/5;
}
.up_btn {
  grid-row: 6/8;
  grid-column: 5/7;
}
.down_btn {
  grid-row: 8/10;
  grid-column: 5/7;
}
.dust_btn {
  grid-row: 8/10;
  grid-column: 1/3;
}
.weather_btn {
  grid-row: 8/10;
  grid-column: 3/5;
}
.card {
  background-color: #98b1cf;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 7px 0px 0px 0px;
  box-shadow: 1px 1px 1px;
}
.temp_in {
  grid-row: 4;
  grid-column: 1/4;
}
.temp_out {
  grid-row: 4;
  grid-column: 4/7;
}
.humidity {
  grid-row: 5;
  grid-column: 1/4;
}
.co2 {
  grid-row: 5;
  grid-column: 4/7;
}

.info_card {
  grid-row: span 1;
  background-color: #b8e497;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 1.5px 1.5px 1.5px inset;
}

.extra_btn {
  background-color: #ffffff;
  grid-row: 10;
  grid-column: 1/7;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

i {
  font-size: 19px;
}
p {
  font-family: "Jua", sans-serif;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
z {
  font-family: "Jua", sans-serif;
  font-size: 20px;
}
t {
  font-family: "Jua", sans-serif;
  font-size: 6px;
}

.card:hover {
  background-color: lightgoldenrodyellow;
}
.extra_btn:hover {
  background-color: lightgoldenrodyellow;
}

.Opt_closeBtn {
  background-color: rgb(224, 224, 202);
  width: 50px;
  height: 20px;
  border-radius: 5px;
  position: relative;
  left: 70px;
  top: 15px;
}
.Up_closeBtn {
  background-color: rgb(224, 224, 202);
  width: 50px;
  height: 20px;
  border-radius: 5px;
  position: relative;
  left: 70px;
  top: 15px;
}
.Dn_closeBtn {
  background-color: rgb(224, 224, 202);
  width: 50px;
  height: 20px;
  border-radius: 5px;
  position: relative;
  left: 70px;
  top: 15px;
}
.Dust_closeBtn {
  background-color: rgb(224, 224, 202);
  width: 50px;
  height: 20px;
  border-radius: 5px;
  position: relative;
  left: 70px;
  top: 15px;
}

.Opt_modal {
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Up_modal {
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Dn_modal {
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Dust_modal {
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalBox {
  position: static;
  top: 10px;
  background-color: #ffffff;
  width: 200px;
  height: 100px;
  border-radius: 10px;
  opacity: 0.7;
  padding: 3px;
}

.hidden {
  display: none;
}

/* .extra_modal {
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
}

.extra_closeBtn {
  background-color: yellow;
  width: 50px;
  height: 20px;
  border-radius: 5px;
  position: relative;
  left: 70px;
  top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.header_icon {
  grid-column: span 6;
  grid-row: span 1;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
